<!DOCTYPE html>
<html>
<head>
<title>Jivko and Joro House</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
	display: block;
}

body {
	color: #666666;
	background-color: #f9f8f6;
	background-image: url("images/stars-background.jpg");
	background-position: center;
	font-family: Georgia, Times, serif;
	line-height: 1.4em;
	margin: 0px;
}

.wrapper {
	width: 940px;
	margin: 20px auto 20px auto;
	border: 2px solid #000000;
	background-color: #ffff00;
}

header {
	color: #ffff00;
	height: 160px;
	background-image: url(images/header.png);
}

h1 {
	text-indent: -9999px;
	width: 940px;
	height: 130px;
	margin: 0px;
}

nav, footer {
	clear: both;
	color: #ffffff;
	background-color: #00BFFF;
	height: 30px;
}

nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
}

nav li {
	display: inline;
	margin-right: 30px;
}

nav li a {
	color: #ffffff;
}

nav li a:hover, nav li a.current {
	color: #696969;
}

section.about-the-center {
	float: left;
	width: 659px;
	border-right: 1px solid #eeeeee;
}

article {
	clear: both;
	overflow: auto;
	width: 100%;
}

hgroup {
	margin-top: 40px;
}

figure.smiling-cat {
	margin: 30px 30px 0px 30px;
}

figure.mandala-tree {
	margin: 10px 0px 5px 0px;
	padding: 0px;
}

figure {
	float: left;
	width: 290px;
	height: 220px;
	padding: 5px;
	margin: 0px 0px 0px 30px;
}

figcaption {
	font-size: 90%;
	text-align: left;
}

aside {
	width: 230px;
	float: left;
	padding: 0px 0px 0px 20px;
}

aside section a {
	display: block;
	padding: 10px;
	border-bottom: 1px solid #eeeeee;
}

aside section a:hover {
	color: #985d6a;
	background-color: #efefef;
}

a {
	color: #de6581;
	text-decoration: none;
}

h1, h2, h3 {
	font-weight: normal;
}

h2 {
	color: #de6581;
	margin: 30px 0px 5px 0px;
	padding: 0px;
	margin: 30px 0px 5px 0px;
}

h3 {
	margin: 0px 0px 10px 0px;
	color: #de6581;
}

aside h2 {
	padding: 10px 0px 0px 0px;
	color: #de6581;
}

footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
}

form {
	margin: 20px 0px 0px 0px;
}

button {
	margin: 20px 10px 10px 40px;
}
</style>

<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Jivko and Joro House</h1>
			<nav>
				<ul>
					<li><a href="about-the-center.html">ABOUT THE CENTER</a></li>
					<li><a href="upcoming-events.html" class="current">UPCOMING EVENTS</a></li>
					<li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="eshop.html">ESHOP</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<section class="about-the-center">
			  <article>
			  
			  <!--
			  
				<figure class="smiling-cat">
					<img src="images/smile-1.png" alt="Smiling Cat" />
					<figcaption>Feel good today...</figcaption>
				</figure>
				<hgroup>
					<h2>ABOUT THE CENTER</h2>
					<h3>And what we can do for you</h3>
				</hgroup>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our center is a
					place where you can <br> come and forget about your everyday <br>
					problems. Here you can find things to <br> do that you didn't
					heard of before and <br> meet such people that you didn't
					imagine exist. After spending time here you will feel recharged and
					happier! We are dedicated to bring something new and more positive
					in people's lifes. If you <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want to participate
					in interesting activities or if you are looking for a place where
					you &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can lead such
					activities and share with others your knowledge and experiences,
					you are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;welcome! We
					are waiting for you!
				</p>
			</article>

			

			<article>
				<figure>
					<img src="images/woman-tree.png" alt="Woman Tree" />
					<figcaption>Remember your roots...</figcaption>
				</figure>

				<figure class=mandala-tree>
					<img src="images/green-tree.png" alt="Mandala tree" />
					<figcaption>Express your true nature...</figcaption>
				</figure>
-->
			</article>
			
			
			
		</section>

		<aside>
		<section class="subscribe">

				<h2>
					Subscribe for <br> our newsletter:
				</h2>
				<form>
					name:<br> <input type="text" name="username"><br>
					email:<br> <input type="password" name="psw">
					<button type="button">Subscribe!</button>
				</form>

			</section>
			
			<section class="search-for-events">

				<h2>Search for events:</h2>
				<form>
					word to search for:<br> <input type="text" name="username"><br>
					<button type="button">Search!</button>
				</form>

			</section>

			<section class="contact-details">
				<h2>Contact info:</h2>
				<p>
					Jivko and Joro House<br /> 39A Laika Street<br /> Storgoziq<br />
					Pleven Town
				</p>
			</section>
		</aside>
		<footer> &copy; 2016 Jivko and Joro House </footer>
	</div>
	<!-- .wrapper -->
</body>
</html>